[gd_scene load_steps=6 format=3 uid="uid://i1quic2io8g6"]

[ext_resource type="Texture2D" uid="uid://cxur5r0lowxbs" path="res://assets/backgrounds/Room_placeholder.png" id="1_3g1u5"]
[ext_resource type="PackedScene" uid="uid://dm2rkj7a7abmx" path="res://scenes/player.tscn" id="1_84olp"]
[ext_resource type="Texture2D" uid="uid://bysb35tkxx6o3" path="res://assets-non-ignored/look_forward.png" id="3_2kkjn"]
[ext_resource type="PackedScene" uid="uid://ccx3p7phd2qb2" path="res://scenes/Items/ball.tscn" id="4_1ohl8"]
[ext_resource type="Texture2D" uid="uid://6pknhrlvo0x0" path="res://assets-non-ignored/big_chungus_png_hq_by_yellogre_dcwmqtq-pre.png" id="4_8yvrh"]

[node name="Apartment" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(559, 339)
texture = ExtResource("1_3g1u5")

[node name="Player" parent="." instance=ExtResource("1_84olp")]
position = Vector2(477, 414)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Player" type="Sprite2D" parent="Player"]
position = Vector2(946, -214)
scale = Vector2(13.07, 13.07)
texture = ExtResource("3_2kkjn")

[node name="Bod" type="Sprite2D" parent="Player/Player"]
z_index = -1
position = Vector2(-1.9606, -3.56733)
scale = Vector2(0.0699073, 0.0295295)
texture = ExtResource("4_8yvrh")

[node name="Ball" parent="." instance=ExtResource("4_1ohl8")]
position = Vector2(814, 401)
