[gd_scene load_steps=4 format=3 uid="uid://bqvhd1nonnjmq"]

[ext_resource type="Script" path="res://scenes/interactable.gd" id="1_nsiu2"]
[ext_resource type="Texture2D" uid="uid://dghjqo8br0xv4" path="res://assets/item_placeholder.png" id="1_ok7co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axgn6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nsiu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ok7co")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_axgn6")

[connection signal="mouse_entered" from="StaticBody2D" to="." method="_on_rigid_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="_on_rigid_body_2d_mouse_exited"]
