[gd_scene load_steps=12 format=3 uid="uid://blipoy0eqypdr"]

[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="1_fmxdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqlc0"]
bg_color = Color(0.438543, 0.676408, 0.300369, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.666667, 0.666667, 0.666667, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="SystemFont" id="SystemFont_ri3j3"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_oo1gq"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_iqxpo"]
font_names = PackedStringArray("Impact")
font_weight = 100
font_stretch = 50
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_rvvxb"]
base_font = SubResource("SystemFont_iqxpo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdx5u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_qcsiy"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwl14"]
bg_color = Color(0.248988, 0.463461, 0.162571, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8gbi"]
bg_color = Color(0.660699, 0.067305, 1.92523e-07, 1)

[sub_resource type="SystemFont" id="SystemFont_i2aqg"]
font_names = PackedStringArray("Impact")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fmxdf")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00104, 1)
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fqlc0")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -272.5
offset_right = 281.0
offset_bottom = 272.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ri3j3")
theme_override_font_sizes/font_size = 48
text = "Cool game super dooper like"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="SettingsLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ri3j3")
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="VolumeLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_oo1gq")
theme_override_font_sizes/font_size = 36
text = "volume"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VolumeSlider" type="HSlider" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0
rounded = true

[node name="MarginContainer4" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="SaveButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_rvvxb")
theme_override_font_sizes/font_size = 36
text = "SAVE"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_rvvxb")
theme_override_font_sizes/font_size = 36
text = "EXIT"

[node name="ConfirmPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -91.0
offset_right = 185.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdx5u")

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = 1.5
offset_right = 132.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65

[node name="NoButton" type="Button" parent="ConfirmPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_qcsiy")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_lwl14")
text = "NO"

[node name="YesButton" type="Button" parent="ConfirmPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_qcsiy")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_o8gbi")
text = "YES"

[node name="ExitLabel" type="Label" parent="ConfirmPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 18.0
offset_right = 129.5
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_i2aqg")
theme_override_font_sizes/font_size = 24
text = "WANT TO EXIT WITHOUT SAVING?"
horizontal_alignment = 1

[connection signal="value_changed" from="Panel/VBoxContainer/VolumeSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ConfirmPanel/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="ConfirmPanel/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
