[gd_scene load_steps=81 format=3 uid="uid://dm2rkj7a7abmx"]

[ext_resource type="PackedScene" uid="uid://dc7sdqrrow1s2" path="res://components/controller/controller_component.tscn" id="1_aha6j"]
[ext_resource type="PackedScene" uid="uid://cfxfhllx66pw7" path="res://components/persistent.tscn" id="1_kj7uo"]
[ext_resource type="Texture2D" uid="uid://qlir7n1u1saw" path="res://assets/sprites/E.png" id="2_5rigy"]
[ext_resource type="Texture2D" uid="uid://c5p3n0xkylrjg" path="res://assets/sprites/N.png" id="3_41adh"]
[ext_resource type="Texture2D" uid="uid://dtafpsbgfb18p" path="res://assets/sprites/NE.png" id="3_v2otf"]
[ext_resource type="Texture2D" uid="uid://h8jk4hp5v028" path="res://assets/sprites/NW.png" id="5_y858c"]
[ext_resource type="Texture2D" uid="uid://co2frd2r2epsc" path="res://assets/sprites/S.png" id="6_2qxn6"]
[ext_resource type="Texture2D" uid="uid://7ge8nqmtknvt" path="res://assets/sprites/SE.png" id="7_14iys"]
[ext_resource type="Texture2D" uid="uid://bhle6n2bbsif7" path="res://assets/sprites/SW.png" id="8_20cek"]
[ext_resource type="Texture2D" uid="uid://dqgpjt2wedxhk" path="res://assets/sprites/W.png" id="9_fbbft"]
[ext_resource type="PackedScene" uid="uid://m4aq8ioa75os" path="res://components/animation_handler_component/animation_handler_component.tscn" id="11_jej6c"]
[ext_resource type="PackedScene" uid="uid://cfwkdl35ymv3a" path="res://scenes/Items/item_component_with_ysort_marker.tscn" id="12_mh14w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oagmw"]
atlas = ExtResource("2_5rigy")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3jk"]
atlas = ExtResource("2_5rigy")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyfh4"]
atlas = ExtResource("2_5rigy")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgwy"]
atlas = ExtResource("2_5rigy")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtu6"]
atlas = ExtResource("2_5rigy")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovpl"]
atlas = ExtResource("2_5rigy")
region = Rect2(6400, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfcfm"]
atlas = ExtResource("2_5rigy")
region = Rect2(7680, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7wu"]
atlas = ExtResource("2_5rigy")
region = Rect2(8960, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sbw"]
atlas = ExtResource("3_41adh")
region = Rect2(0, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hu4o"]
atlas = ExtResource("3_41adh")
region = Rect2(1282, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5pc"]
atlas = ExtResource("3_41adh")
region = Rect2(2564, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ucne"]
atlas = ExtResource("3_41adh")
region = Rect2(3846, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgs4"]
atlas = ExtResource("3_41adh")
region = Rect2(5128, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eoxn"]
atlas = ExtResource("3_41adh")
region = Rect2(6410, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp4pb"]
atlas = ExtResource("3_41adh")
region = Rect2(7692, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1u1w"]
atlas = ExtResource("3_v2otf")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5gqv"]
atlas = ExtResource("3_v2otf")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5cv"]
atlas = ExtResource("3_v2otf")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2l5n"]
atlas = ExtResource("3_v2otf")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyclw"]
atlas = ExtResource("3_v2otf")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3g12"]
atlas = ExtResource("3_v2otf")
region = Rect2(6400, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra5u5"]
atlas = ExtResource("3_v2otf")
region = Rect2(7680, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xcm"]
atlas = ExtResource("3_v2otf")
region = Rect2(8960, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2jn"]
atlas = ExtResource("5_y858c")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2cm"]
atlas = ExtResource("5_y858c")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x581"]
atlas = ExtResource("5_y858c")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8jn"]
atlas = ExtResource("5_y858c")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjmi"]
atlas = ExtResource("5_y858c")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62dw"]
atlas = ExtResource("5_y858c")
region = Rect2(6400, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqwr"]
atlas = ExtResource("5_y858c")
region = Rect2(7680, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_pox7v"]
atlas = ExtResource("5_y858c")
region = Rect2(8960, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7h4n"]
atlas = ExtResource("6_2qxn6")
region = Rect2(0, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnmo"]
atlas = ExtResource("6_2qxn6")
region = Rect2(1282, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7ae"]
atlas = ExtResource("6_2qxn6")
region = Rect2(2564, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxfyx"]
atlas = ExtResource("6_2qxn6")
region = Rect2(3846, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5y0"]
atlas = ExtResource("6_2qxn6")
region = Rect2(5128, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq02"]
atlas = ExtResource("6_2qxn6")
region = Rect2(6410, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiql4"]
atlas = ExtResource("6_2qxn6")
region = Rect2(7692, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_toe0t"]
atlas = ExtResource("6_2qxn6")
region = Rect2(8974, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6els"]
atlas = ExtResource("6_2qxn6")
region = Rect2(10256, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl1n"]
atlas = ExtResource("7_14iys")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnyc"]
atlas = ExtResource("7_14iys")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcbc"]
atlas = ExtResource("7_14iys")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_geo2i"]
atlas = ExtResource("7_14iys")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukdc"]
atlas = ExtResource("7_14iys")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ghg3"]
atlas = ExtResource("7_14iys")
region = Rect2(6400, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgrx"]
atlas = ExtResource("7_14iys")
region = Rect2(7680, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhucu"]
atlas = ExtResource("7_14iys")
region = Rect2(8960, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxuin"]
atlas = ExtResource("8_20cek")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_oby7k"]
atlas = ExtResource("8_20cek")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xspw"]
atlas = ExtResource("8_20cek")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq170"]
atlas = ExtResource("8_20cek")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfqi"]
atlas = ExtResource("8_20cek")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_58i3o"]
atlas = ExtResource("8_20cek")
region = Rect2(6400, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyq0"]
atlas = ExtResource("8_20cek")
region = Rect2(7680, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthht"]
atlas = ExtResource("8_20cek")
region = Rect2(8960, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqlyh"]
atlas = ExtResource("9_fbbft")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqlc"]
atlas = ExtResource("9_fbbft")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdfc"]
atlas = ExtResource("9_fbbft")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnjv"]
atlas = ExtResource("9_fbbft")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbi1t"]
atlas = ExtResource("9_fbbft")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwsg"]
atlas = ExtResource("9_fbbft")
region = Rect2(6400, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkdf2"]
atlas = ExtResource("9_fbbft")
region = Rect2(7680, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_n62bc"]
atlas = ExtResource("9_fbbft")
region = Rect2(8960, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0flja"]
atlas = ExtResource("6_2qxn6")
region = Rect2(0, 0, 1282, 1282)

[sub_resource type="SpriteFrames" id="SpriteFrames_668xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oagmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfcfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7wu")
}],
"loop": true,
"name": &"E",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hu4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eoxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp4pb")
}],
"loop": true,
"name": &"N",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1u1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5gqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2l5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyclw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3g12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xcm")
}],
"loop": true,
"name": &"NE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x581")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pox7v")
}],
"loop": true,
"name": &"NW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7h4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxfyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toe0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6els")
}],
"loop": true,
"name": &"S",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geo2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ghg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhucu")
}],
"loop": true,
"name": &"SE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxuin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oby7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xspw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58i3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthht")
}],
"loop": true,
"name": &"SW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqlyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbi1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkdf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n62bc")
}],
"loop": true,
"name": &"W",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0flja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xv16"]
radius = 25.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ckrd"]
radius = 133.0
height = 386.0

[node name="Player" type="CharacterBody2D" groups=["Player", "item_owner"]]

[node name="Persistent" parent="." instance=ExtResource("1_kj7uo")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -15)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_668xb")
animation = &"S"

[node name="AnimationHandlerComponent" parent="." node_paths=PackedStringArray("animated_sprite2d") instance=ExtResource("11_jej6c")]
animated_sprite2d = NodePath("../AnimatedSprite2D")

[node name="ControllerComponent" parent="." instance=ExtResource("1_aha6j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 101)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_5xv16")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 100)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_4ckrd")

[node name="Item" parent="." instance=ExtResource("12_mh14w")]

[node name="YSortMarker2D" parent="Item" index="0"]
position = Vector2(-7, 102)

[editable path="Item"]
