[gd_scene load_steps=4 format=3 uid="uid://05cwxolyf5ho"]

[ext_resource type="Texture2D" uid="uid://cfywbinlybtb" path="res://assets-non-ignored/a-commie-block-nordhagen-beach-v0-noc7x2qx0hcd1.webp" id="1_iq0qw"]
[ext_resource type="Texture2D" uid="uid://bysb35tkxx6o3" path="res://assets-non-ignored/look_forward.png" id="2_r40n3"]
[ext_resource type="Texture2D" uid="uid://6pknhrlvo0x0" path="res://assets-non-ignored/big_chungus_png_hq_by_yellogre_dcwmqtq-pre.png" id="3_1iuki"]

[node name="Node2D" type="Node2D"]

[node name="CommieBlock" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(577.5, 318)
scale = Vector2(1.79531, 1.77778)
texture = ExtResource("1_iq0qw")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(816.625, 426.625)
scale = Vector2(13.07, 13.07)
texture = ExtResource("2_r40n3")

[node name="Bod" type="Sprite2D" parent="Player"]
z_index = -1
position = Vector2(-1.9606, -3.56733)
scale = Vector2(0.0699073, 0.0295295)
texture = ExtResource("3_1iuki")
