[gd_scene load_steps=4 format=3 uid="uid://ca40qwvjm2qib"]

[ext_resource type="Script" path="res://scripts/room_loader.gd" id="1_w8tvi"]
[ext_resource type="PackedScene" uid="uid://i1quic2io8g6" path="res://scenes/rooms/apartment.tscn" id="2_eum0a"]
[ext_resource type="PackedScene" uid="uid://b72kw8fbsbcan" path="res://scenes/rooms/hallway.tscn" id="3_nj1bf"]

[node name="RoomLoader" type="Node"]
script = ExtResource("1_w8tvi")
APARTMENT_SCENE = ExtResource("2_eum0a")
HALLWAY_SCENE = ExtResource("3_nj1bf")
