[gd_scene load_steps=2 format=3 uid="uid://b5a60wk0y08ww"]

[ext_resource type="Script" path="res://components/see_through_component/see_through_component.gd" id="1_yh14u"]

[node name="SeeThroughComponent" type="Area2D"]
script = ExtResource("1_yh14u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
