[gd_scene load_steps=3 format=3 uid="uid://cvldi6rp65ybw"]

[ext_resource type="Script" path="res://components/highlight_component/highlight_component.gd" id="1_a8hxg"]
[ext_resource type="Material" uid="uid://nlwn06u35aw7" path="res://shaders/outline_shader.tres" id="2_083b1"]

[node name="HighlightComponent" type="Node2D"]
script = ExtResource("1_a8hxg")
shader_material = ExtResource("2_083b1")
