[gd_scene load_steps=13 format=3 uid="uid://i1quic2io8g6"]

[ext_resource type="PackedScene" uid="uid://dm2rkj7a7abmx" path="res://scenes/player.tscn" id="1_84olp"]
[ext_resource type="Texture2D" uid="uid://e1jd07a3xn05" path="res://assets/backgrounds/room_floor.png" id="1_frdl4"]
[ext_resource type="Texture2D" uid="uid://bhqed1l3o6k3e" path="res://assets/backgrounds/room_wall1.png" id="2_0mfw8"]
[ext_resource type="Texture2D" uid="uid://ch5dtewaq6nkl" path="res://assets/backgrounds/backwall_room.png" id="3_evmdf"]
[ext_resource type="PackedScene" uid="uid://ccx3p7phd2qb2" path="res://scenes/Items/ball.tscn" id="4_1ohl8"]
[ext_resource type="PackedScene" uid="uid://b5a60wk0y08ww" path="res://components/see_through_component/see_through_component.tscn" id="4_j0ya2"]
[ext_resource type="PackedScene" uid="uid://rlg3fvmpq5ip" path="res://scenes/Items/motivation.tscn" id="4_pmqfa"]
[ext_resource type="Script" path="res://scripts/items/y_sort_daemon.gd" id="5_mmfak"]
[ext_resource type="PackedScene" path="res://scenes/Items/door.tscn" id="7_3u05v"]
[ext_resource type="PackedScene" uid="uid://b72kw8fbsbcan" path="res://scenes/rooms/hallway.tscn" id="8_1jvul"]
[ext_resource type="PackedScene" path="res://scenes/spawn_point.tscn" id="11_122io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g85i"]
size = Vector2(1306.46, 46)

[node name="Apartment" type="Node2D"]
position = Vector2(2, 0)

[node name="WallCollisions" type="Node2D" parent="."]

[node name="Wall3" type="StaticBody2D" parent="WallCollisions"]
position = Vector2(51, 82)
rotation = 2.56258

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions/Wall3"]
shape = SubResource("RectangleShape2D_5g85i")

[node name="Wall2" type="StaticBody2D" parent="WallCollisions"]
position = Vector2(1094, 755)
rotation = 2.56042

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions/Wall2"]
position = Vector2(34.6698, 0.0405588)
shape = SubResource("RectangleShape2D_5g85i")

[node name="Wall" type="StaticBody2D" parent="WallCollisions"]
position = Vector2(27, 767)
rotation = -2.56363

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions/Wall"]
position = Vector2(-24.8007, -6.10352e-05)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5g85i")

[node name="Wall4" type="StaticBody2D" parent="WallCollisions"]
position = Vector2(1047, 79.0001)
rotation = 3.71613

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions/Wall4"]
shape = SubResource("RectangleShape2D_5g85i")

[node name="BuildingBackground" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="BuildingBackground"]
z_index = -1
position = Vector2(558, 335)
texture = ExtResource("1_frdl4")

[node name="Wall2" type="Sprite2D" parent="BuildingBackground"]
position = Vector2(557, 340)
texture = ExtResource("3_evmdf")

[node name="Wall" type="Sprite2D" parent="BuildingBackground"]
z_index = 1
position = Vector2(558, 340)
texture = ExtResource("2_0mfw8")

[node name="SeeThroughComponent" parent="BuildingBackground/Wall" node_paths=PackedStringArray("sprite") instance=ExtResource("4_j0ya2")]
sprite = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildingBackground/Wall/SeeThroughComponent"]
position = Vector2(-13, 616)
polygon = PackedVector2Array(5, -51, 985, -691, 989, -511, 5, 125, -983, -516, -982, -683)

[node name="Player" parent="." instance=ExtResource("1_84olp")]
position = Vector2(477, 414)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="InteractableItems" type="Node" parent="."]

[node name="Ball" parent="InteractableItems" instance=ExtResource("4_1ohl8")]
position = Vector2(816, 401)

[node name="Door" parent="InteractableItems" instance=ExtResource("7_3u05v")]
z_index = 2
position = Vector2(1317, 494)
destination = ExtResource("8_1jvul")

[node name="Motivation" parent="." instance=ExtResource("4_pmqfa")]
z_index = -1

[node name="YSortDaemon" type="Node" parent="." node_paths=PackedStringArray("player", "y_sort_root")]
script = ExtResource("5_mmfak")
player = NodePath("../Player")
y_sort_root = NodePath("../InteractableItems")

[node name="SpawnStart" parent="." instance=ExtResource("11_122io")]
position = Vector2(-22, 322)

[node name="SpawnEnd" parent="." instance=ExtResource("11_122io")]
position = Vector2(1092, 334)
