[gd_scene load_steps=13 format=3 uid="uid://cn1c3dqe7r478"]

[ext_resource type="Texture2D" uid="uid://b1ktl267wty8c" path="res://assets/backgrounds/Kitchen_ back.png" id="1_d7kag"]
[ext_resource type="Shader" path="res://shaders/ripples.gdshader" id="1_s8dfr"]
[ext_resource type="Texture2D" uid="uid://diqlrbksym285" path="res://assets/backgrounds/Kitchen_ front.png" id="2_h8awg"]
[ext_resource type="Texture2D" uid="uid://cde8628garqoi" path="res://assets/backgrounds/backdrop.jpeg" id="2_jpyse"]
[ext_resource type="Texture2D" uid="uid://c02iglb5nke2t" path="res://assets/backgrounds/Kitchen_floor.png" id="3_kxcpx"]
[ext_resource type="PackedScene" uid="uid://b5a60wk0y08ww" path="res://components/see_through_component/see_through_component.tscn" id="6_c12kk"]
[ext_resource type="PackedScene" uid="uid://bjta7ifyqvo6h" path="res://scenes/Items/door.tscn" id="7_k7co5"]
[ext_resource type="PackedScene" uid="uid://dm2rkj7a7abmx" path="res://scenes/player.tscn" id="8_b6kpr"]
[ext_resource type="PackedScene" uid="uid://cc2wlfoad2h3l" path="res://scenes/spawn_point.tscn" id="10_wj8cn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bsew"]
shader = ExtResource("1_s8dfr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob6jo"]
size = Vector2(810.114, 42.6671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifxm5"]
size = Vector2(628.718, 42.6671)

[node name="Kitchen" type="Node2D"]

[node name="Backdrop" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_5bsew")
position = Vector2(571, 331)
scale = Vector2(2, 2)
texture = ExtResource("2_jpyse")

[node name="WallCollisions" type="Node2D" parent="."]
position = Vector2(-546, -251)

[node name="Wall1" type="StaticBody2D" parent="WallCollisions"]
position = Vector2(1222, 873)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions/Wall1"]
position = Vector2(83, -56)
rotation = -0.584365
shape = SubResource("RectangleShape2D_ob6jo")

[node name="Wall2" type="StaticBody2D" parent="WallCollisions"]
position = Vector2(869, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions/Wall2"]
rotation = -0.577943
shape = SubResource("RectangleShape2D_ob6jo")

[node name="Wall3" type="StaticBody2D" parent="WallCollisions"]
position = Vector2(787, 900)
rotation = 3.16979

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions/Wall3"]
position = Vector2(31.1908, 19.0165)
rotation = 0.54751
shape = SubResource("RectangleShape2D_ifxm5")

[node name="Wall4" type="StaticBody2D" parent="WallCollisions"]
position = Vector2(1422, 450)
rotation = 0.0280216

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions/Wall4"]
rotation = 0.54751
shape = SubResource("RectangleShape2D_ifxm5")

[node name="BuildingBackground" type="Node2D" parent="."]
position = Vector2(795, 234)
rotation = 0.0280216

[node name="KitchenFloor" type="Sprite2D" parent="BuildingBackground"]
position = Vector2(-209.462, 107.811)
rotation = -0.0280216
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_kxcpx")

[node name="KitchenBack" type="Sprite2D" parent="BuildingBackground"]
position = Vector2(-209.462, 107.811)
rotation = -0.0280216
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_d7kag")

[node name="KitchenFront" type="Sprite2D" parent="BuildingBackground"]
z_index = 1
position = Vector2(-209.462, 107.811)
rotation = -0.0280216
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_h8awg")

[node name="SeeThroughComponent" parent="BuildingBackground/KitchenFront" node_paths=PackedStringArray("sprite") instance=ExtResource("6_c12kk")]
position = Vector2(213, -101.5)
rotation = 0.0280216
sprite = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildingBackground/KitchenFront/SeeThroughComponent"]
polygon = PackedVector2Array(-600.102, 111.858, -312.254, 280.859, 110.676, -13.1061, 118.177, 111.733, -301.726, 406.613, -596.768, 230.811)

[node name="InteractableItems" type="Node2D" parent="."]

[node name="Door" parent="InteractableItems" instance=ExtResource("7_k7co5")]
z_index = 2
position = Vector2(850, 395)
scale = Vector2(0.9, 0.9)
destination_spawn_point = "SpawnKitchenDoor"

[node name="Player" parent="." instance=ExtResource("8_b6kpr")]
position = Vector2(740, 286)

[node name="SpawnApartmentDoor" parent="." instance=ExtResource("10_wj8cn")]
position = Vector2(731, 374)
