narrator: Joel goes over to his fridge and-
join joel left
joel (shocked): WHO’S THERE?! 
joel: HOW DO YOU KNOW MY NAME?!
joel: *Joel grabs a spatula*
joel (angry):  I HAVE A SPATULA AND I’M NOT AFRAID TO USE IT!
narrator: …What exactly are you hoping to accomplish with a spatula?
joel (shocked):  I can defend myself with anything! My name’s Joel and nothing can stop me!
narrator: Jesus… you’re really quite the character, aren’t you? Such a jolly thing… I’ll enjoy breaking you.
joel (shocked): What?
narrator: Nothing. Anyways, that won’t do anything to me, Joel. I’m merely a voice. Now, If you’ll just put that spatula down, maybe we can actually have a nice decent conversation.\

joel: …I’m going insane.
joel: I’m going insane! That’s it! That’s the explanation for all this! I’ve inherited my grandmother’s schizophrenia!
narrator: What? Joel, no, you’re not schizophrenic? Dear god, okay, calm down-
joel: NO!! I HAVE A JOB!! A FAMILY! THIS CAN’T BE HAPPENING-
narrator: JOEL!
narrator: JOEL!!!
joel (angry): WHAAAAAT?!
narrator: ...
joel (default): ...
narrator: I’m not going to hurt you, Joel. I’m simply a narrator, narrating your life.
joel (sad): Where did you come from? Why are you doing this to me?!
narrator: Oh, why is there ever anything, Joel? Why is the sky blue? Why are pigeons bad at making nests? Why do wives leave? Why do children never call? It’s all just questions with no answers, Joel! Better just accept it.
joel: …*takes a deep breathe*
joel: Okay… I’m Joel-
narrator: I’m aware
joel (default): Well I’m just introducing myself… maybe make this feel a bit more normal
joel: Okay okay… so what do I call you?
narrator: Narrator
joel: …Okay
