[gd_scene load_steps=7 format=3 uid="uid://ccx3p7phd2qb2"]

[ext_resource type="Texture2D" uid="uid://dghjqo8br0xv4" path="res://assets/item_placeholder.png" id="1_ogmv6"]
[ext_resource type="Script" path="res://scripts/items/ball.gd" id="1_wabe8"]
[ext_resource type="PackedScene" uid="uid://cyor726jo7tfe" path="res://components/interactable/interactable_component.tscn" id="2_sdtvd"]
[ext_resource type="PackedScene" uid="uid://cvldi6rp65ybw" path="res://components/highlight_component/highlight_component.tscn" id="3_tkvon"]
[ext_resource type="PackedScene" uid="uid://cfwkdl35ymv3a" path="res://scenes/Items/item_component_with_ysort_marker.tscn" id="5_haq5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4775w"]
radius = 116.0

[node name="Ball" type="Node2D" groups=["item_owner"]]
scale = Vector2(0.5, 0.484)
script = ExtResource("1_wabe8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ogmv6")

[node name="InteractableComponent" parent="." node_paths=PackedStringArray("highlighted_component") instance=ExtResource("2_sdtvd")]
highlighted_component = NodePath("../HighlightComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_4775w")

[node name="HighlightComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_tkvon")]
sprite = NodePath("../Sprite2D")

[node name="Item" parent="." instance=ExtResource("5_haq5u")]

[node name="YSortMarker2D" parent="Item" index="0" groups=["y_sort_marker"]]
position = Vector2(0, 121.901)

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]

[editable path="Item"]
